<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="ps"/>

    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength.TooLong"></exclude>
    </rule>

    <file>src/</file>
    <file>tests/</file>
</ruleset>